.Sidebar {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    position: relative;
    transition: all 300ms ease;
}

.logo {
    display: flex;
    font-weight: bold;
    height: 5rem;
    font-size: 22px;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.logo>img {
    width: 2.5rem;
    height: 2.5rem;
}

.logo>span>span {
    color: var(--pink);
}


/*menu*/

.menu {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.menuItem {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 2rem;
    height: 2.3rem;
    position: relative;
    transition: all 300ms ease;
    font-size: 18px;
    border-radius: 0.7rem;
}

.menuItem:hover {
    cursor: pointer;
}

.bars {
    display: none;
}

.active {
    background-color: var(--activeItem);
    margin-left: 0rem;
}

.active::before {
    content: '';
    width: 8px;
    height: 100%;
    background: var(--pink);
}

@media screen and (max-width: 1100px) {
    .menu {
        margin-top: 6rem;
    }
    .menuItem>span {
        display: none;
    }
    .logo {
        display: none;
    }
}

@media screen and (max-width:768px) {
    .sidebar {
        position: fixed;
        z-index: 9;
        background-color: #ffe0e0;
        width: 55%;
        padding-right: 1rem;
        height: 100%;
    }
    .menuItem>span {
        display: block;
    }
    .logo {
        display: flex;
    }
    .menu {
        margin-top: 1rem;
    }
    .bars {
        display: flex;
        position: fixed;
        top: 2rem;
        z-index: 9;
        background-color: #ffe0e0;
        padding: 10px;
        border-radius: 10px;
    }
}